html, body {
    background-color: #f8f8f8;
}

.headerDiv {
    height: 60px;
    /*background-color: #832af7;*/
    background-color: greenyellow;
    margin: 0 auto;
}

.container-centered {
    float: none;
    margin: 0 auto;
}

.container-form {
    margin-top: 16px;
}

button {
    margin-top: 32px;
}

.card-container {
    margin: 48px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.clearfix-visible:after {
    content: "";
    display: table;
    clear: both;
    width: 100%;
    height: 10px;
    background: #e74c3c;
}

.div-image-profile {
    width: 12%;
    margin: 12px;
    float: left;
}

/*.card-text-title {*/
    /*margin-top: 12px;*/
    /*font-weight: 500;*/
/*}*/

.card-text-title {
    color: white;
    padding-bottom: 16px;
}

.card-text-text {
    color: white;
}

.div-round {
    width: 48%;
    border-radius: 4px;
    margin: 48px 24px 48px 48px;
    overflow: auto;
    display: inline-block;
    vertical-align: top;
}

.div-round-content {
    padding: 24px;
}

.div-profile-avatar {
    float: left;
}

.div-profile-avatar img {
    display: block;
    width: 28%;
    border-radius: 4px;
}

.div-profile-content {
    margin-left: 210px
}

textarea {
    resize: none;
}

ul {
    list-style-type: none;
}

/*Login*/
.div-login-content {
    width: 1000px;
    height: 500px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}

/*General*/
.div-center-horizontal {
    width: 400px;
    margin: 0 auto;
    text-align: left;
}